# magnusfantasy-back

./: .gitignore  README.md  pom.xml
magnusfantasy-configuration/: .springBeans  pom.xml
magnusfantasy-configuration/src/main/java/com/sopra/referentielcollab/rest/: RefCollabAuthenticationEntryPoint.java  RepositoryConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java
magnusfantasy-configuration/src/main/java/fr/gaelcarre/magnusfantasy/config/: CustomPrincipal.java  CustomUserDetailsService.java  LarondelleAuthenticationEntryPoint.java  RepositoryConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java
magnusfantasy-configuration/src/main/resources/: application.properties
magnusfantasy-pojo/: pom.xml
magnusfantasy-pojo/src/main/java/com/sopra/referentielcollab/pojo/: Client.java  Collaborateur.java  Mission.java  Utilisateur.java
magnusfantasy-pojo/src/main/java/com/sopra/referentielcollab/repository/: ClientRepository.java  CollaborateurRepository.java  MissionRepository.java
magnusfantasy-pojo/src/main/java/fr/gaelcarre/magnusfantasy/pojo/: CalendrierFictif.java  CalendrierReel.java  CleStatistique.java  Club.java  Etat.java  Joueur.java  JourneeFictive.java  JourneeReelle.java  Ligue.java  MatchFantasy.java  MatchReel.java  News.java  Position.java  Roster.java  Score.java  StatistiqueMatch.java  Utilisateur.java  UtilisateurRole.java
magnusfantasy-pojo/src/main/java/fr/gaelcarre/magnusfantasy/repository/: Club.java  JoueurRepository.java  LigueRepository.java  NewsRepository.java  UtilisateurRepository.java  UtilisateurRoleRepository.java
magnusfantasy-rest-service/: pom.xml
magnusfantasy-rest-service/src/main/java/fr/gaelcarre/magnusfantasy/rest/: Application.java  ApplicationStartup.java
magnusfantasy-rest-service/src/main/java/fr/gaelcarre/magnusfantasy/rest/controller/: InitController.java
magnusfantasy-rest-service/src/main/java/fr/gaelcarre/magnusfantasy/rest/service/: LigueService.java  NewsService.java  UtilisateurService.java
magnusfantasy-rest-service/utilisateur-service/: pom.xml
magnusfantasy-rest-service/utilisateur-service/src/main/java/com/sopra/referentielcollab/rest/: Application.java
magnusfantasy-rest-service/utilisateur-service/src/main/java/com/sopra/referentielcollab/rest/service/: CollaborateurController.java
magnusfantasy-rest-service/utilisateur-service/src/main/resources/: application.properties
src/main/resources/: logback.xml
